<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/MDSD/src" modelPluginID="MDSD" modelName="CodeGent"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>Hotel/Classes.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Classes" disposableProviderFactory="true"
      ecorePackage="Classes.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Datalayer" basePackage="Classes"
        disposableProviderFactory="true" ecorePackage="Classes.ecore#//Datalayer">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Datalayer/Database"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Buissnesslayer" basePackage="Classes"
        disposableProviderFactory="true" ecorePackage="Classes.ecore#//Buissnesslayer">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Buissnesslayer/Room">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/Room/TyperoomType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Buissnesslayer/Booking">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/Booking/bookingID"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/Booking/guest"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/Booking/nrOfGuests"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/Booking/startDate"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/Booking/endDate"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/Booking/extras"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/Booking/parkings"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/Booking/rooms"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/Booking/checkedIn"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/Booking/checkedOut"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/Booking/payment"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/Booking/paymentComplete"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Buissnesslayer/Booking/room"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Buissnesslayer/BookingHandler">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Buissnesslayer/BookingHandler/booking"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Buissnesslayer/BookingHandler/Bookings"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Buissnesslayer/BookingHandler/singletonBooking"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Buissnesslayer/BookingHandler/User"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Buissnesslayer/BookingHandler/database"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/BookingHandler/fetchAvailability">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Buissnesslayer/BookingHandler/fetchAvailability/startDate"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Buissnesslayer/BookingHandler/fetchAvailability/endDate"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Buissnesslayer/BookingHandler/fetchAvailability/roomType"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Buissnesslayer/BookingHandler/fetchAvailability/nrOfGuests"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/BookingHandler/fetchBooking">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Buissnesslayer/BookingHandler/fetchBooking/bookingID"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/BookingHandler/attemptBookRoom">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Buissnesslayer/BookingHandler/attemptBookRoom/booking"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/BookingHandler/cancelBooking">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Buissnesslayer/BookingHandler/cancelBooking/booking"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/BookingHandler/changeBooking">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Buissnesslayer/BookingHandler/changeBooking/booking"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/BookingHandler/checkIn">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Buissnesslayer/BookingHandler/checkIn/booking"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/BookingHandler/checkOut">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Buissnesslayer/BookingHandler/checkOut/booking"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/BookingHandler/sendErrorMsg"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/BookingHandler/getSinglettonBooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/BookingHandler/createSingletonHandler"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/BookingHandler/fetchAvailableExtras"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Classes.ecore#//Buissnesslayer/User">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/User/Name"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/User/Email"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Buissnesslayer/User/bookingHandler"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Buissnesslayer/User/logincontroller"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Buissnesslayer/User/userhandler"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Buissnesslayer/User/address"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/User/enterContactDataStringnameEmailemailAddressadress"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/User/intbookRoomBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/User/changeBookingBookingoldBookingBookingnewBooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/User/cancelBookingBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/User/attemptCheckInBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/User/attemptCheckOutBookingbooking"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Buissnesslayer/UserHandler">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/UserHandler/Users"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Buissnesslayer/UserHandler/singletonUserHandler"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Buissnesslayer/UserHandler/logincontroller"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Buissnesslayer/UserHandler/database"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/UserHandler/addGuestDBPaymentInfopaymentInfoUseruser"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/UserHandler/sendEmailVerificationStringemail"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/UserHandler/getSingletonHandler"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/UserHandler/createSingletonHandler"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Buissnesslayer/Address">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/Address/street"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/Address/postalNumber"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/Address/city"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/Address/country"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Buissnesslayer/Guest">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/Guest/intbookRoomBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/Guest/changeBookingBookingoldBookingBookingnewBooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/Guest/cancelBookingBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/Guest/attemptCheckInBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/Guest/attemptCheckOutBookingbooking"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Buissnesslayer/Employee">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/Employee/ID"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Buissnesslayer/Employee/Password"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/Employee/intbookRoomBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/Employee/changeBookingBookingoldBookingBookingnewBooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/Employee/cancelBookingBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/Employee/attemptCheckInBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Buissnesslayer/Employee/attemptCheckOutBookingbooking"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Interactionlayer" basePackage="Classes"
        disposableProviderFactory="true" ecorePackage="Classes.ecore#//Interactionlayer">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Interactionlayer/GUI">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Interactionlayer/GUI/guicontroller"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Interactionlayer/GUIController">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Interactionlayer/GUIController/display"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Interactionlayer/GUIController/logincontroller"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Interactionlayer/GUIController/bookinghandler"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Interactionlayer/GUIController/showAvailability">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Interactionlayer/GUIController/showAvailability/startDate"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Interactionlayer/GUIController/showAvailability/endDate"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Interactionlayer/GUIController/showAvailability/roomType"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Interactionlayer/GUIController/showAvailability/nrOfGuests"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Interactionlayer/GUIController/displayError"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Interactionlayer/GUIController/displayExtras">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Interactionlayer/GUIController/displayExtras/extras"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Interactionlayer/GUIController/displayParkingsListparkingsParkings"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Interactionlayer/GUIController/displayRoomTypesListroomTypeRoomType"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Interactionlayer/GUIController/displayRoomsGridListRoomroomType"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Interactionlayer/GUIController/displayPaymentOption"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Interactionlayer/GUIController/displayRoomsByIDintbookingID"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Interactionlayer/GUIController/displayBookingsByIDintbookingID"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Interactionlayer/GUIController/displayBookingCancelled"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Interactionlayer/LoginController">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Interactionlayer/LoginController/currentUser"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Interactionlayer/LoginController/LoginController"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Interactionlayer/LoginController/paymenthandler"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Interactionlayer/LoginController/loginEmployee">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Interactionlayer/LoginController/loginEmployee/ID"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Interactionlayer/LoginController/loginEmployee/password"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Interactionlayer/LoginController/makeGuestBookingLogin">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Interactionlayer/LoginController/makeGuestBookingLogin/booking"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Interactionlayer/LoginController/loginGuest">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Interactionlayer/LoginController/loginGuest/bookingID"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Interactionlayer/LoginController/loginGuest/name"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Interactionlayer/LoginController/getSingletonController"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Interactionlayer/LoginController/createSingletonHandler"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Interactionlayer/LoginController_DataType1"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="BuisnessLogicLayer"
        basePackage="Classes" disposableProviderFactory="true" ecorePackage="Classes.ecore#//BuisnessLogicLayer">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//BuisnessLogicLayer/PaymentInfo">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//BuisnessLogicLayer/PaymentInfo/PaymentComplete"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//BuisnessLogicLayer/PaymentInfo/CreditCard"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//BuisnessLogicLayer/PaymentInfo/CVV"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//BuisnessLogicLayer/PaymentInfo/ExpiryDate"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//BuisnessLogicLayer/PaymentInfo/paymenthandler"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//BuisnessLogicLayer/PaymentHandler">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//BuisnessLogicLayer/PaymentHandler/makePayment">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BuisnessLogicLayer/PaymentHandler/makePayment/paymentInfo"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BuisnessLogicLayer/PaymentHandler/makePayment/booking"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Bank" basePackage="Classes"
        disposableProviderFactory="true" ecorePackage="Classes.ecore#//Bank"/>
  </genPackages>
</genmodel:GenModel>
