Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MDSD;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: RootElement,
 RootElement.BuisnessLogicLayer,
 RootElement.BuisnessLogicLayer.impl,
 RootElement.BuisnessLogicLayer.util,
 RootElement.Buissnesslayer,
 RootElement.Buissnesslayer.impl,
 RootElement.Buissnesslayer.util,
 RootElement.Datalayer,
 RootElement.Datalayer.impl,
 RootElement.Datalayer.util,
 RootElement.Interactionlayer,
 RootElement.Interactionlayer.impl,
 RootElement.Interactionlayer.util,
 RootElement.impl,
 RootElement.util,
 Classes.BuisnessLogicLayer,
 Classes.BuisnessLogicLayer.impl,
 Classes.BuisnessLogicLayer.util,
 Classes.Buissnesslayer,
 Classes.Buissnesslayer.impl,
 Classes.Buissnesslayer.util,
 Classes.Datalayer,
 Classes.Datalayer.impl,
 Classes.Datalayer.util,
 Classes.Interactionlayer,
 Classes.Interactionlayer.impl,
 Classes.Interactionlayer.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
