<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/Hotel/src" modelPluginID="Hotel" modelName="Model2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>model2.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="RootElement" disposableProviderFactory="true"
      ecorePackage="RootElement.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Interaction1"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Interaction2"/>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Datalayer" disposableProviderFactory="true"
        ecorePackage="RootElement.ecore#//Datalayer">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Datalayer/Database"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Buissnesslayer" disposableProviderFactory="true"
        ecorePackage="RootElement.ecore#//Buissnesslayer">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Buissnesslayer/Room">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/Room/TyperoomType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Buissnesslayer/Booking">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/Booking/bookingID"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/Booking/guest"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/Booking/nrOfGuests"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/Booking/startDate"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/Booking/endDate"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/Booking/extras"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/Booking/parkings"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/Booking/rooms"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/Booking/checkedIn"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/Booking/checkedOut"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/Booking/payment"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/Booking/paymentComplete"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Buissnesslayer/Booking/room"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Buissnesslayer/BookingHandler">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Buissnesslayer/BookingHandler/booking"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Buissnesslayer/BookingHandler/Bookings"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Buissnesslayer/BookingHandler/singletonBooking"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Buissnesslayer/BookingHandler/_abstractuser"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Buissnesslayer/BookingHandler/database"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/BookingHandler/intfetchAvailabilityStartDateEndDateRoomTypeNrOfGuests"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/BookingHandler/BookingfetchBookingintbookingID"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/BookingHandler/attemptBookRoomBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/BookingHandler/cancelBookingBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/BookingHandler/changeBookingBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/BookingHandler/checkInBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/BookingHandler/checkOutBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/BookingHandler/sendErrorMsgString"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/BookingHandler/getSingletonBookingBookingHandler"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/BookingHandler/createSingletonHandler"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/BookingHandler/fetchAvailableExtras"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Buissnesslayer/_AbstractUser">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/_AbstractUser/Name"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/_AbstractUser/Email"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Buissnesslayer/_AbstractUser/bookingHandler"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Buissnesslayer/_AbstractUser/logincontroller"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Buissnesslayer/_AbstractUser/userhandler"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Buissnesslayer/_AbstractUser/address"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/_AbstractUser/enterContactDataStringnameEmailemailAddressadress"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/_AbstractUser/intbookRoomBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/_AbstractUser/changeBookingBookingoldBookingBookingnewBooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/_AbstractUser/cancelBookingBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/_AbstractUser/attemptCheckInBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/_AbstractUser/attemptCheckOutBookingbooking"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Buissnesslayer/UserHandler">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/UserHandler/Users"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Buissnesslayer/UserHandler/singletonUserHandler"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Buissnesslayer/UserHandler/logincontroller"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Buissnesslayer/UserHandler/database"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/UserHandler/addGuestDBPaymentInfopaymentInfoUseruser"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/UserHandler/sendEmailVerificationStringemail"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/UserHandler/getSingletonHandler"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/UserHandler/createSingletonHandler"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Buissnesslayer/Address">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/Address/street"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/Address/postalNumber"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/Address/city"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/Address/country"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Buissnesslayer/Guest">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/Guest/intbookRoomBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/Guest/changeBookingBookingoldBookingBookingnewBooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/Guest/cancelBookingBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/Guest/attemptCheckInBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/Guest/attemptCheckOutBookingbooking"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Buissnesslayer/Employee">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/Employee/ID"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Buissnesslayer/Employee/Password"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/Employee/intbookRoomBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/Employee/changeBookingBookingoldBookingBookingnewBooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/Employee/cancelBookingBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/Employee/attemptCheckInBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Buissnesslayer/Employee/attemptCheckOutBookingbooking"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Interactionlayer" disposableProviderFactory="true"
        ecorePackage="RootElement.ecore#//Interactionlayer">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Interactionlayer/GUI">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Interactionlayer/GUI/guicontroller"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Interactionlayer/GUIController">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Interactionlayer/GUIController/display"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Interactionlayer/GUIController/logincontroller"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Interactionlayer/GUIController/bookinghandler"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Interactionlayer/GUIController/showAvailabilitystartDateendDateroomTypeNrOfGuests"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Interactionlayer/GUIController/displayErrorstringerrorMsg"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Interactionlayer/GUIController/displayExtrasListextrasExtras"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Interactionlayer/GUIController/displayParkingsListparkingsParkings"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Interactionlayer/GUIController/displayRoomTypesListroomTypeRoomType"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Interactionlayer/GUIController/displayRoomsGridListRoomroomType"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Interactionlayer/GUIController/displayPaymentOption"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Interactionlayer/GUIController/displayRoomsByIDintbookingID"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Interactionlayer/GUIController/displayBookingsByIDintbookingID"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Interactionlayer/GUIController/displayBookingCancelled"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Interactionlayer/LoginController">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Interactionlayer/LoginController/currentUser"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Interactionlayer/LoginController/LoginController"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Interactionlayer/LoginController/paymenthandler"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Interactionlayer/LoginController/EmployeeloginEmployeeintIDstringpassword"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Interactionlayer/LoginController/GuestmakeGuestBookingLoginBookingbooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Interactionlayer/LoginController/GuestloginGuestintbookingIDstringname"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Interactionlayer/LoginController/getSingletonController"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Interactionlayer/LoginController/createSingletonHandler"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Interactionlayer/LoginController_DataType1"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="BuisnessLogicLayer"
        disposableProviderFactory="true" ecorePackage="RootElement.ecore#//BuisnessLogicLayer">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//BuisnessLogicLayer/PaymentInfo">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//BuisnessLogicLayer/PaymentInfo/PaymentComplete"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//BuisnessLogicLayer/PaymentInfo/CreditCard"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//BuisnessLogicLayer/PaymentInfo/CVV"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//BuisnessLogicLayer/PaymentInfo/ExpiryDate"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//BuisnessLogicLayer/PaymentInfo/paymenthandler"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//BuisnessLogicLayer/PaymentHandler">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//BuisnessLogicLayer/PaymentHandler/PaymentInfomakePaymentPaymentInfopaymentInfoBookingbooking"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Bank" disposableProviderFactory="true"
        ecorePackage="RootElement.ecore#//Bank"/>
  </genPackages>
</genmodel:GenModel>
